

services {
  auth-login-stub {
    protocol = https
    host = www.staging.tax.service.gov.uk/auth-login-stub
    port = 443
  }
  binding-tariff-trader-frontend {
    protocol = https
    host = www.staging.tax.service.gov.uk/binding-tariff-application
    port = 443
  }
}


perftest {
  loadPercentage = 100
  durationInSeconds = 120
  maxLoadPerSecond = 1
  concurrentUsers = 1
}
